prisma/model/appmodel.graphql

type News {
  id: ID! @unique
  author: User! @relation(name: "NewsToUser", onDelete: SET_NULL)
  title: String!
  subtitle: String
  body: String!
  imageURL: String
  expiration: DateTime
  target: UserGroup!
  deleteUpon: Boolean @default(value: "false")
  published: Boolean! @default(value: "false")
}
type Event {
  id: ID! @unique
  author: User! @relation(name: "EventToUser", onDelete: SET_NULL)
  title: String!
  subtitle: String
  body: String!
  imageURL: String
  date: DateTime!
  target: UserGroup!
  deleteUpon: Boolean @default(value: "false")
  published: Boolean! @default(value: "false")
  venue: Venue! @relation(name: "EventToVenue", onDelete: SET_NULL)
}
type Venue {
  id: ID! @unique
  name: String!
  address: String!
  placeID: String
  events: [Event!]! @relation(name: "EventToVenue", onDelete: CASCADE )
}
