prisma/model/base.graphql

type User {
  id: ID! @unique
  name: String
  lastname: String
  email: String! @unique
  emailVerified: Boolean! @default(value: "false")
  password: String!
  nID: nID @relation(name: "UserToNationalID", onDelete: CASCADE)
  updatedAt: DateTime!
  createdAt: DateTime!
  group: UserGroup! @default(value: "PUBLIC")
  groupRequest: UserGroup @default(value: "PUBLIC")
  address: Address @relation(name: "UserToAddress", onDelete: CASCADE)
  phone: PhoneNumber @relation(name: "UserToPhone", onDelete: CASCADE)
  isAdmin: Boolean! @default(value: "false")
  newses: [News!]! @relation(name: "NewsToUser", onDelete: CASCADE)
  events: [Event!]! @relation(name: "EventToUser", onDelete: CASCADE)
  branch: Branch @relation(name: "BranchToStudent")
  department: Branch @relation(name: "BranchToStaff")
  academicYear: Int @default(value: 0)
  adminRole: AdminRole @relation(name: "UserToRoles")
}
