prisma/model/common.graphql

enum UserGroup {
  PUBLIC
  STAFF
  STUDENT
}
enum nIdType {
  PASSPORT
  NATIONALID
  SOCIALSECURITY
  OTHER
}
type Address {
  id: ID! @unique
  line1: String!
  line2: String
  city: String!
  state: String!
  country: String!
  latitude: Float
  longitude: Float
  user: User! @relation(link: INLINE name: "UserToAddress", onDelete: SET_NULL )
}
type PhoneNumber {
  id: ID! @unique
  countryCode: Int!
  phone: Int! @unique
  verified: Boolean! @default(value: false)
  user: User! @relation(link: INLINE name: "UserToPhone", onDelete: SET_NULL )
}
type nID {
  id: ID! @unique
  nID: String!@unique
  sourceType: nIdType!
  verified: Boolean! @default(value: false)
  user: User! @relation(link: INLINE name: "UserToNationalID", onDelete: SET_NULL)
}
