prisma/model/congress.graphql

enum ParticipationType {
    ATTENDEE
    SPEAKER
}
enum ParticipationStatus {
    PREACTIVE
    ACTIVE
    CANCELED
}
enum ProposalStatus {
  INREVIEW
  APPROVED
  REJECTED
}
type CongressEdition {
    id: ID! @unique
    year: Int!
    participants: [Participant!]! @relation(name: "ParticipantToCongress", onDelete: SET_NULL)
    startDate: DateTime
    endDate: DateTime
    products: [CongressProduct!]! @relation(name: "ProductsOfCongress")
    committee: [CommitteBoardUser!]! @relation(name: "CongressCommitteeBoard")
}
type CongressProduct {
    id: ID! @unique
    congress: CongressEdition! @relation(name: "ProductsOfCongress")
    product: Product!
}
type Participant {
    id: ID! @unique
    user: User! @relation(name: "UserAsCongressSpeaker")
    type: ParticipationType!
    participationStatus: ParticipationStatus! @default(value: "PREACTIVE")
    congress: CongressEdition! @relation(name: "ParticipantToCongress", onDelete: SET_NULL)
    proposals: [Proposal!]! @relation(name: "SpeakerToProposal", onDelete: CASCADE)
    paymentSettled: Boolean! @default(value: "false")
    authorized: Boolean! @default(value: "false")
    invoiceID: Invoice
}
type CommitteBoardUser {
    id: ID! @unique
    congress: CongressEdition! @relation(name: "CongressCommitteeBoard")
    user: User!
    reviews: [ProposalReview!]! @relation(name: "CommitteeBoardReviews", onDelete: CASCADE)
}
type ProposalReview {
    id: ID! @unique
    proposal: Proposal! @relation(name: "ProposalReviews", onDelete: SET_NULL)
    committeUser: CommitteBoardUser! @relation(name: "CommitteeBoardReviews", onDelete: SET_NULL)
    status: ProposalStatus! @default(value: "INREVIEW")
}
type Proposal {
    id: ID! @unique
    speakerApplication: Participant! @relation(name: "SpeakerToProposal", onDelete: SET_NULL)
    abstract: String!
    status: ProposalStatus! @default(value: "INREVIEW")
    reviews: [ProposalReview!]! @relation(name: "ProposalReviews", onDelete: CASCADE)
}

